
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
        <link rel="canonical" href="https://localhost:8000/teams/">
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.4.1, mkdocs-material-8.5.10">
    
    
      
        <title>Teams - John Telford</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.472b142f.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.08040f6c.min.css">
        
          
          
          <meta name="theme-color" content="#009485">
        
      
      

    
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="teal" data-md-color-accent="indigo">
  
    
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#team-overview" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="John Telford" class="md-header__button md-logo" aria-label="John Telford" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            John Telford
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Teams
            
          </span>
        </div>
      </div>
    </div>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="John Telford" class="md-nav__button md-logo" aria-label="John Telford" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    John Telford
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        Iterative Website Development
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../danger/" class="md-nav__link">
        Danger
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../defect%20_remediation_cost/" class="md-nav__link">
        Defect Remediation Costs​
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../minimum_viable%E2%80%8B/" class="md-nav__link">
        Minimum Viable Product​
      </a>
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../preview/" class="md-nav__link">
        Private Website Preview
      </a>
    </li>
  

    
      
      
      

  
  
    
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
      
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          Teams
          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        Teams
      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-overview" class="md-nav__link">
    Team Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-define" class="md-nav__link">
    Team - Define
  </a>
  
    <nav class="md-nav" aria-label="Team - Define">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-prerequisites" class="md-nav__link">
    Define - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-design" class="md-nav__link">
    Team - Design
  </a>
  
    <nav class="md-nav" aria-label="Team - Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-prerequisites" class="md-nav__link">
    Design - Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-website" class="md-nav__link">
    Design - Website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-develop" class="md-nav__link">
    Team - Develop
  </a>
  
    <nav class="md-nav" aria-label="Team - Develop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#develop-prerequisites" class="md-nav__link">
    Develop - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-deploy" class="md-nav__link">
    Team - Deploy
  </a>
  
    <nav class="md-nav" aria-label="Team - Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-prerequisites" class="md-nav__link">
    Deploy - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-maintenance" class="md-nav__link">
    Team - Maintenance
  </a>
  
    <nav class="md-nav" aria-label="Team - Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maintenance-prerequisites" class="md-nav__link">
    Maintenance - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
      

  
  
  
    <li class="md-nav__item">
      <a href="../website-dev-stack/" class="md-nav__link">
        Iterative Website Development
      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#team-overview" class="md-nav__link">
    Team Overview
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-define" class="md-nav__link">
    Team - Define
  </a>
  
    <nav class="md-nav" aria-label="Team - Define">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#define-prerequisites" class="md-nav__link">
    Define - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-design" class="md-nav__link">
    Team - Design
  </a>
  
    <nav class="md-nav" aria-label="Team - Design">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#design-prerequisites" class="md-nav__link">
    Design - Prerequisites
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#design-website" class="md-nav__link">
    Design - Website
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-develop" class="md-nav__link">
    Team - Develop
  </a>
  
    <nav class="md-nav" aria-label="Team - Develop">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#develop-prerequisites" class="md-nav__link">
    Develop - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-deploy" class="md-nav__link">
    Team - Deploy
  </a>
  
    <nav class="md-nav" aria-label="Team - Deploy">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#deploy-prerequisites" class="md-nav__link">
    Deploy - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#team-maintenance" class="md-nav__link">
    Team - Maintenance
  </a>
  
    <nav class="md-nav" aria-label="Team - Maintenance">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#maintenance-prerequisites" class="md-nav__link">
    Maintenance - Prerequisites
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  


  <h1>Teams</h1>

<div class="admonition danger">
<p class="admonition-title">Defects</p>
<p>Teams slightest  defects or security issues during the project will require <a href="../defect%20_remediation_cost/">Remediating</a> and increasing overall lifetime costs. Team members can lower remediation costs by frequently <a href="../preview/">Previewing</a> their work so stake holder can give feedback</p>
</div>
<h3 id="team-overview">Team Overview</h3>
<p>Iterative website development teams Define, Design, Develop, Deploy and Maintenance teams are operational at the same time creating, testing </p>
<div style="text-align: center;">

<pre class="mermaid"><code>    graph TD
    dev --- def
    dev --- des
    dev --- dep
    dev --- mnt
    def --- des
    dep --- mnt

    dev([Development])
    def([Define])
    des([Design])
    dep([Deploy])
    mnt([Maintenance])</code></pre>

<b>Iterative Development Teams</b>

</div>

<p>The first goal Developemnt teams is to reach a <a href="minimum_viable">Minimum Viable Product</a></p>
<h3 id="team-define">Team - Define</h3>
<ul>
<li>Defining websites helps the Iterative Development teams and stakeholders understand the project.</li>
</ul>
<h4 id="define-prerequisites">Define - Prerequisites</h4>
<p>Defining website prerequisites is the first steps in optimizing website costs</p>
<ul>
<li>
<p>Defining what the project is about</p>
</li>
<li>
<p>Funding</p>
</li>
<li>
<p>Purpose</p>
</li>
<li>
<p>Functionality</p>
</li>
<li>
<p>Stakeholders</p>
</li>
<li>
<p>Content</p>
</li>
<li>
<p>The musts and wants features</p>
</li>
<li>
<p>The security requirements</p>
</li>
</ul>
<h3 id="team-design">Team - Design</h3>
<p>The core foundations of a user's website experience are:</p>
<ul>
<li>
<p>Fast - Website responds quickly to user interactions with smooth scrolling.</p>
</li>
<li>
<p>Integrated - The website uses the full capabilities of the user device to create an experience true to the device.</p>
</li>
<li>
<p>Reliable - Loads quickly and reliably even in uncertain network conditions.</p>
</li>
<li>
<p>Engaging - Keeps user coming back to a website</p>
</li>
<li>
<p>The slightest errors or security issues during design will require [[Defect Remediation Costs |remediating]]sometime during the life time of the website.</p>
</li>
</ul>
<h4 id="design-prerequisites">Design - Prerequisites</h4>
<ul>
<li>
<p>Decisions about Website Design</p>
</li>
<li>
<p>Consistency</p>
</li>
<li>
<p>Theme</p>
</li>
<li>
<p>Color Scheme</p>
</li>
<li>
<p>Typology</p>
</li>
<li>
<p>Navigation</p>
</li>
<li>
<p>User interaction</p>
</li>
</ul>
<h4 id="design-website">Design - Website</h4>
<ul>
<li>
<p>Responsive Website Design</p>
<p>The majority of users access websites using mobile devices. Users have little tolerance for slow loading website pages or pages that do not conform to their screen size</p>
</li>
<li>
<p>Ensures pages load quickly</p>
</li>
<li>
<p>Website pages are display correctly on a variety of devices and window or screen size</p>
</li>
<li>
<p>The website look and feel, users experience, and functionality are consistently maintain</p>
</li>
<li>
<p>Consistency website consistency is the look and feel of the site. The users experience, and functionality does not vary between website pages.</p>
</li>
<li>
<p>The website theme is:</p>
<ul>
<li>
<p>Color scheme</p>
</li>
<li>
<p>Header</p>
</li>
<li>
<p>Pages</p>
</li>
<li>
<p>Fonts</p>
</li>
<li>
<p>Footer</p>
</li>
<li>
<p>Typology</p>
</li>
<li>
<p>Navigation</p>
</li>
<li>
<p>User interaction</p>
</li>
</ul>
</li>
</ul>
<h3 id="team-develop">Team - Develop</h3>
<ul>
<li>
<p>Translates the Define and Design teams processes into website pages </p>
</li>
<li>
<p>Uses development languages to create website material such as text, graphics, and abstract logical structures. These languages are nonhuman, and strict </p>
</li>
<li>
<p>Configures and uses website development tools</p>
</li>
<li>
<p>The slightest errors or security issues during development will require [[Defect Remediation Costs​|remediating]] sometime during the life time of the website.</p>
</li>
</ul>
<h4 id="develop-prerequisites">Develop - Prerequisites</h4>
<ul>
<li>
<p>Decisions about resources required to transform the Define and Design work into a website and infrastructure</p>
</li>
<li>
<p>Decisions about static site generator and programming tools</p>
</li>
</ul>
<h3 id="team-deploy">Team - Deploy</h3>
<ul>
<li>
<p>Deploying a website is making it available on the Internet. The production version is deployed when stakeholders agree.</p>
</li>
<li>
<p>Developers working on features, fixes, or testing may deploy a private Preview website with their changes, without disturbing other developers work or the production version. This enables the stakeholders to monitor progress. See Preview Deployments</p>
</li>
<li>
<p>The slightest errors or security issues during Deploy will require [[Defect Remediation Costs​|remediating]] sometime during the life time of the website</p>
</li>
</ul>
<h4 id="deploy-prerequisites">Deploy - Prerequisites</h4>
<ul>
<li>
<p>Decisions about resources required for deploying production version of the website to the Internet</p>
</li>
<li>
<p>Decisions about resources required for team developers working on features, fixes, or testing to deploy private Preview Internet websites with their changes, for stake holders to view and give feedback, without disturbing other developers work or the production version</p>
</li>
</ul>
<h3 id="team-maintenance">Team - Maintenance</h3>
<ul>
<li>
<p>Maintain is remediating Define, Design,Develop, Deploy, or Security defects</p>
</li>
<li>
<p>All teams may have members on the Maintain team to solve defects.</p>
</li>
<li>
<p>Hot fixes are immediate fixes required for the production deployment.</p>
</li>
<li>
<p>Problems requiring remediation are triaged. They are ranked from immediate Hot Fixes to those that are not show stoppers.</p>
</li>
<li>
<p>The guardian and stakeholders may choose to Rollback the production deployment to a previous production deployment if triage determines the remediation time is unacceptable.</p>
</li>
<li>
<p>All fixes use the established fork, solution development, pull request processes, and version incrementing, including Hot Fixes.</p>
</li>
</ul>
<h4 id="maintenance-prerequisites">Maintenance - Prerequisites</h4>
<ul>
<li>
<p>Decisions about remediating deployed websites</p>
</li>
<li>
<p>Organizing members from other teams to be part of the Maintain team while remediating specific defects.</p>
</li>
</ul>





                
              </article>
            </div>
          
          
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
    <nav class="md-footer__inner md-grid" aria-label="Footer" >
      
        
        <a href="../preview/" class="md-footer__link md-footer__link--prev" aria-label="Previous: Private Website Preview" rel="prev">
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
          </div>
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Previous
              </span>
              Private Website Preview
            </div>
          </div>
        </a>
      
      
        
        <a href="../website-dev-stack/" class="md-footer__link md-footer__link--next" aria-label="Next: Iterative Website Development" rel="next">
          <div class="md-footer__title">
            <div class="md-ellipsis">
              <span class="md-footer__direction">
                Next
              </span>
              Iterative Website Development
            </div>
          </div>
          <div class="md-footer__button md-icon">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
          </div>
        </a>
      
    </nav>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Copyright &copy; 2022 John Telford
    </div>
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    <script id="__config" type="application/json">{"base": "..", "features": ["navigation.tracking", "navigation.instant"], "search": "../assets/javascripts/workers/search.16e2a7d4.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.placeholder": "Search", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version.title": "Select version"}}</script>
    
    
      <script src="../assets/javascripts/bundle.d6c3db9e.min.js"></script>
      
    
  </body>
</html>